src/CodeGeneration/files/code_replacement_rules/replacement_rule.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com"
	elementFormDefault="qualified">
	<xs:element name="replacementRoot">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="replacement" type="replacement"
					minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="replacementSet" type="replacementSet"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="objName" type="xs:string" />
			<xs:attribute name="extraArgs" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:complexType name="replacements">
		<xs:sequence>
			<xs:element name="replacement" type="replacement"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="replacementSet" type="replacementSet"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="replacement">
		<xs:all>
			<xs:element name="templateValue" minOccurs="1" maxOccurs="1" />
			<xs:element name="objectValue" minOccurs="1" maxOccurs="1" />
		</xs:all>
	</xs:complexType>
	<xs:complexType name="replacementSet">
		<xs:all>
			<xs:element name="templateValue" minOccurs="1" maxOccurs="1" />
			<xs:element name="objectValue" minOccurs="1" maxOccurs="1" />
			<xs:element name="replacements" type="replacements" />
		</xs:all>
		<xs:attribute name="subObjName" type="xs:string" />
	</xs:complexType>
</xs:schema>
